# PassiveDataKit-Android

./: .gitignore  .travis.yml  AndroidManifest.xml  CMakeLists.txt  README.md  build.gradle  lint.xml  proguard-rules.pro  settings.gradle
.circleci/: config.yml
.github/workflows/: codeql-analysis.yml
aars/amazon-maps-api-v2/: build.gradle
aars/fgchecker-release/: build.gradle  fgchecker-release.aar
assets/html/passive_data_kit/: generator_app_events_disclosure.html  generator_location_disclosure.html
assets/js/: rickshaw.min.js
cpp/src/: VadUtil.cpp  VadUtil.h
cpp/src/webrtc/absl/strings/: string_view.cc
cpp/src/webrtc/rtc_base/: checks.cc
java/src/com/audacious_software/passive_data_kit/: DeviceInformation.java  ForegroundService.java  Logger.java  PassiveDataKit.java  PhoneUtililties.java  Toolbox.java
java/src/com/audacious_software/passive_data_kit/accessibility/: AccessibilityEventsService.java  SettingsActivity.java
java/src/com/audacious_software/passive_data_kit/activities/: AppUsageSelectionActivity.java  DataDisclosureActivity.java  DataDisclosureDetailActivity.java  DataStreamActivity.java  DiagnosticsActivity.java  MaintenanceActivity.java  TransmissionActivity.java
java/src/com/audacious_software/passive_data_kit/activities/generators/: DataPointViewHolder.java  DataPointsAdapter.java  GeneratorViewHolder.java  GeneratorsAdapter.java  RequestPermissionActivity.java
java/src/com/audacious_software/passive_data_kit/generators/: Generator.java  Generators.java
java/src/com/audacious_software/passive_data_kit/generators/device/: Battery.java  (+7 more)
java/src/com/audacious_software/passive_data_kit/transmitters/: HttpTransmitter.java  Transmitter.java
java/src/com/rvalerio/fgchecker/: AppChecker.java
java/src/com/rvalerio/fgchecker/detectors/: Detector.java  LollipopDetector.java  PreLollipopDetector.java
libs/: amazon-maps-api-v2.aar
res/drawable/: circle_screen_state_doze.xml  circle_screen_state_off.xml  circle_screen_state_on.xml  circle_screen_state_unknown.xml  ic_location_heatmap_marker.xml
res/layout/: card_diagnostic_action.xml  card_generator_app_event.xml  card_generator_app_event_page.xml  card_generator_device_battery.xml  card_generator_diagnostics_system_status.xml  card_generator_fitbit.xml  card_generator_fitbit_sleep_page.xml  card_generator_foreground_application.xml  card_generator_generic.xml  card_generator_google_awareness.xml  card_generator_location_google.xml  card_generator_location_mapbox.xml  card_generator_microsoft_band.xml  card_generator_nokia_health_activity_page.xml  card_generator_nokia_health_body_page.xml  card_generator_nokia_health_device.xml  card_generator_nokia_health_intraday_page.xml  card_generator_nokia_health_workouts_page.xml  card_generator_phone_calls.xml  card_generator_screen_state.xml  card_generator_sensors_accelerometer.xml  card_generator_sensors_ambient_light.xml  card_generator_text_messages.xml  card_generator_time_of_day.xml  card_generator_withings_activity_page.xml  card_generator_withings_body_page.xml  card_generator_withings_device.xml  card_generator_withings_info_page.xml  card_generator_withings_intraday_page.xml  card_generator_withings_sleep_page.xml  card_generator_withings_sleep_summary_page.xml  card_generator_withings_workouts_page.xml  content_app_usage_selection.xml  dialog_location_randomized.xml  dialog_location_user.xml  dialog_maintenance.xml  layout_app_usage_selection.xml  layout_data_disclosure_detail_pdk.xml  layout_data_disclosure_pdk.xml  layout_data_stream_pdk.xml  (+6 more)
res/menu/: activity_data_stream.xml  activity_select_apps.xml  diagnostic_menu.xml
res/navigation/: nav_graph.xml
res/values/: certificates.xml  colors.xml  databases.xml  diagnostics.xml  generators.xml  strings.xml  styles.xml
res/xml/: accessibility_service_config.xml
src/com/audacious_software/passive_data_kit/: DeviceInformation.java  ForegroundService.java  Logger.java  PassiveDataKit.java  PassiveDataKitApplication.java  PhoneUtililties.java  Toolbox.java
src/com/audacious_software/passive_data_kit/activities/: DataDisclosureActivity.java  DataDisclosureDetailActivity.java  DataStreamActivity.java  DiagnosticsActivity.java  MaintenanceActivity.java  OAuthResponseActivity.java  PdkActivity.java  TransmissionActivity.java
src/com/audacious_software/passive_data_kit/activities/generators/: DataPointViewHolder.java  DataPointsAdapter.java  GeneratorViewHolder.java  GeneratorsAdapter.java  MicrosoftBandAuthActivity.java  RequestPermissionActivity.java
src/com/audacious_software/passive_data_kit/activities/views/: ViewPagerIndicator.java
src/com/audacious_software/passive_data_kit/diagnostics/: DiagnosticAction.java
src/com/audacious_software/passive_data_kit/generators/: Generator.java  Generators.java
src/com/audacious_software/passive_data_kit/generators/communication/: PhoneCalls.java  TextMessages.java
src/com/audacious_software/passive_data_kit/generators/device/: Battery.java  ForegroundApplication.java  Location.java  ScreenState.java  User.java
src/com/audacious_software/passive_data_kit/generators/diagnostics/: AppEvent.java  SystemStatus.java
src/com/audacious_software/passive_data_kit/generators/environment/: Geofences.java  TimeOfDay.java
src/com/audacious_software/passive_data_kit/generators/sensors/: Accelerometer.java  AmbientLight.java  SensorGenerator.java  StepCount.java
src/com/audacious_software/passive_data_kit/generators/services/: DarkSkyWeather.java  GoogleAwareness.java  GoogleFit.java
src/com/audacious_software/passive_data_kit/generators/vr/: DaydreamViewController.java
src/com/audacious_software/passive_data_kit/generators/wearables/: Fitbit.java  MicrosoftBand.java  NokiaHealth.java  NokiaHealthDevice.java  Withings.java  WithingsDevice.java
src/com/audacious_software/passive_data_kit/messaging/: FirebasePushNotificationService.java
src/com/audacious_software/passive_data_kit/transmitters/: HttpTransmitter.java  Transmitter.java
src/com/audacious_software/passive_data_kit/transmitters/util/: LiberalSSLSocketFactory.java
(+27 files in other folders)
