apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
    }
}

repositories {
    google()
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}

android {
    namespace "com.audacious_software.passive_data_kit"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        compileSdkVersion 34

        versionCode 1
        versionName "1.0"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        manifestPlaceholders = [
            appAuthRedirectScheme: "NOT-USED"
        ]

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ARM_NEON=ON"
            }
        }
    }

    ndkVersion '24.0.8215888'

    externalNativeBuild {
       cmake {
           path "CMakeLists.txt"
       }
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/ASL-2.0.txt'
        exclude 'META-INF/LGPL-3.0.txt'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['java/src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }

    configurations {
        all {
            exclude group: 'org.json', module: 'json'
        }
    }

    lintOptions {
        abortOnError false
    }

    dependencies {
        api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
        // testCompile 'junit:junit:4.12'
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.recyclerview:recyclerview:1.3.2'
        implementation 'androidx.media:media:1.7.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.browser:browser:1.7.0'
        implementation 'androidx.work:work-runtime:2.9.0'
        implementation 'androidx.preference:preference:1.2.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation 'androidx.navigation:navigation-fragment:2.7.7'
        implementation 'androidx.navigation:navigation-ui:2.7.7'
        implementation 'com.google.guava:guava:28.2-android'
        implementation 'com.google.firebase:firebase-messaging:23.4.1'
        implementation 'com.google.maps.android:android-maps-utils:0.5'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.11.3'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.9.9'
        implementation 'com.github.java-json-tools:json-patch:1.13'
        implementation 'com.luckycatlabs:SunriseSunsetCalculator:1.2'
        implementation 'com.github.mfornos:humanize-slim:1.2.2'
        implementation 'com.google.guava:guava:28.2-android'
        implementation 'com.google.android.material:material:1.11.0'
        implementation 'org.conscrypt:conscrypt-android:2.5.2'

        api 'com.android.volley:volley:1.2.1'
        api 'com.google.guava:guava:28.2-android'
        api 'com.google.android.gms:play-services-auth:21.0.0'
        api 'com.google.android.gms:play-services-fitness:21.1.0'
        api 'com.google.android.gms:play-services-awareness:19.0.1'
        api 'com.google.firebase:firebase-messaging:23.4.1'
        api 'net.openid:appauth:0.7.0'
        api 'com.squareup.okhttp3:okhttp:4.10.0'
        api 'com.squareup.okhttp3:okhttp-tls:4.9.0'
        api 'commons-io:commons-io:2.13.0'
        api 'commons-codec:commons-codec:1.15'
        api 'org.apache.commons:commons-lang3:3.11'
        api 'com.github.philjay:mpandroidchart:v3.1.0'
        api 'com.github.joshjdevl.libsodiumjni:libsodium-jni-aar:2.0.2'
        api 'com.google.code.findbugs:jsr305:3.0.2'
        api 'com.googlecode.libphonenumber:libphonenumber:8.11.3'
    }
}

dependencies {
}
