apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}

repositories {
    google()
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'https://api.mapbox.com/downloads/v2/releases/maven'
        authentication {
            basic(BasicAuthentication)
        }
        credentials {
            username = 'mapbox'
            password = project.properties['mapbox_key']
        }
    }
}

android {
    buildToolsVersion "32.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 32
        compileSdkVersion 32

        versionCode 1
        versionName "1.0"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        manifestPlaceholders = [
            appAuthRedirectScheme: "NOT-USED"
        ]

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ARM_NEON=ON"
            }
        }
    }

    ndkVersion '24.0.8215888'

    externalNativeBuild {
       cmake {
           path "CMakeLists.txt"
       }
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['java/src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        androidTest.setRoot('tests')
    }

    configurations {
        all {
            exclude group: 'org.json', module: 'json'
        }
    }

    lintOptions {
        abortOnError false
    }

    dependencies {
        api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
        // testCompile 'junit:junit:4.12'
        implementation 'androidx.appcompat:appcompat:1.5.1'
        implementation 'androidx.recyclerview:recyclerview:1.2.1'
        implementation 'androidx.media:media:1.6.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.browser:browser:1.4.0'
        implementation 'androidx.work:work-runtime:2.7.1'
        implementation 'com.google.guava:guava:28.2-android'
        implementation 'com.google.firebase:firebase-messaging:23.1.1'
        implementation 'com.google.maps.android:android-maps-utils:0.5'
        implementation 'com.fasterxml.jackson.core:jackson-core:2.11.1'
        implementation 'com.fasterxml.jackson.datatype:jackson-datatype-json-org:2.9.9'
        implementation 'com.luckycatlabs:SunriseSunsetCalculator:1.2'
        implementation 'com.github.mfornos:humanize-slim:1.2.2'
        implementation 'com.google.guava:guava:28.2-android'
        implementation 'com.google.android.material:material:1.7.0'
        implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.7.0'
        implementation 'com.google.maps.android:android-maps-utils:0.5'

        api 'com.android.volley:volley:1.2.1'
        api 'com.google.guava:guava:28.2-android'
        api 'com.google.android.gms:play-services-auth:20.4.0'
        api 'com.google.android.gms:play-services-fitness:21.1.0'
        api 'com.google.android.gms:play-services-location:20.0.0' // Keep at 20, later is incompatible with MapBox
        api 'com.google.android.gms:play-services-maps:18.1.0'
        api 'com.google.android.gms:play-services-awareness:19.0.1'
        api 'com.google.android.libraries.places:places:2.7.0'
        api 'com.google.firebase:firebase-messaging:23.1.1'
        api 'net.openid:appauth:0.7.0'
        api 'com.squareup.okhttp3:okhttp:4.9.2'
        api 'com.squareup.okhttp3:okhttp-tls:4.9.0'
        api 'commons-io:commons-io:2.6'
        api 'commons-codec:commons-codec:1.13'
        api 'org.apache.commons:commons-lang3:3.9'
        api 'com.github.philjay:mpandroidchart:v3.1.0'
        api 'com.github.joshjdevl.libsodiumjni:libsodium-jni-aar:2.0.2'
        api 'com.google.code.findbugs:jsr305:3.0.2'
        api 'com.googlecode.libphonenumber:libphonenumber:8.11.3'

		api project(':amazon-maps-api-v2')
		api project(':fgchecker-release')
    }
}
