<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_margin="8dp">
        <TextView android:layout_width="match_parent"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:text="@string/generator_withings_body_title"
            android:layout_marginBottom="8dp"/>
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <TextView android:id="@+id/label_body_one"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_height="match_parent"
                android:text="@string/generator_withings_body_placeholder" />
            <TextView android:id="@+id/value_body_one"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_height="match_parent"
                android:text="@string/generator_withings_body_placeholder" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <TextView android:id="@+id/label_body_two"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_height="match_parent"
                android:text="@string/generator_withings_body_placeholder" />
            <TextView android:id="@+id/value_body_two"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_height="match_parent"
                android:text="@string/generator_withings_body_placeholder" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <TextView android:id="@+id/label_body_three"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_height="match_parent"
                android:text="@string/generator_withings_body_placeholder" />
            <TextView android:id="@+id/value_body_three"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_height="match_parent"
                android:text="@string/generator_withings_body_placeholder" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <TextView android:id="@+id/label_body_four"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_height="match_parent"
                android:text="@string/generator_withings_body_placeholder" />
            <TextView android:id="@+id/value_body_four"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_height="match_parent"
                android:text="@string/generator_withings_body_placeholder" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <View android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp" />
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <TextView android:id="@+id/label_body_five"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_height="match_parent"
                android:text="@string/generator_withings_body_placeholder" />
            <TextView android:id="@+id/value_body_five"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_height="match_parent"
                android:text="@string/generator_withings_body_placeholder" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <TextView android:id="@+id/label_body_six"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_height="match_parent"
                android:text="@string/generator_withings_body_placeholder" />
            <TextView android:id="@+id/value_body_six"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_height="match_parent"
                android:text="@string/generator_withings_body_placeholder" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <TextView android:id="@+id/label_body_seven"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_height="match_parent"
                android:text="@string/generator_withings_body_placeholder" />
            <TextView android:id="@+id/value_body_seven"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_height="match_parent"
                android:text="@string/generator_withings_body_placeholder" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <TextView android:id="@+id/label_body_eight"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:gravity="right"
                android:layout_height="match_parent"
                android:text="@string/generator_withings_body_placeholder" />
            <TextView android:id="@+id/value_body_eight"
                android:layout_width="0dp"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="@string/generator_withings_body_placeholder" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
