<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <LinearLayout android:id="@+id/content_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/chart_phone_calls"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginRight="16dp"/>
        <LinearLayout android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="140dp">
            <View android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="40dp"
                tools:ignore="NestedWeights" />
            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <View android:layout_width="16dp"
                    android:layout_marginRight="4dp"
                    android:layout_height="16dp"
                    android:background="@color/generator_nokia_health_intense_activities" />
                <TextView android:text="@string/generator_nokia_health_intense_activities_label"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:layout_height="16dp" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <View android:layout_width="16dp"
                    android:layout_marginRight="4dp"
                    android:layout_height="16dp"
                    android:background="@color/generator_nokia_health_moderate_activities" />
                <TextView android:text="@string/generator_nokia_health_moderate_activities_label"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:layout_height="16dp" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">
                <View android:layout_width="16dp"
                    android:layout_marginRight="4dp"
                    android:layout_height="16dp"
                    android:background="@color/generator_nokia_health_soft_activities" />
                <TextView android:text="@string/generator_nokia_health_soft_activities_label"
                    android:layout_width="wrap_content"
                    android:textSize="12sp"
                    android:layout_height="16dp" />
            </LinearLayout>
            <View android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="40dp" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp">
            <TextView android:text="@string/generator_nokia_health_steps_label"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView android:id="@+id/field_steps"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="40dp" />
            <TextView android:text="@string/generator_nokia_health_distance_label"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView android:id="@+id/field_distance"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="40dp" />
            <TextView android:text="@string/generator_nokia_health_elevation_label"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView android:id="@+id/field_elevation"
                android:textSize="13sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View android:layout_weight="1"
                android:layout_height="0dp"
                android:layout_width="40dp" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:id="@+id/card_empty"
        android:text="@string/message_generator_nokia_health_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp" />
</LinearLayout>
